In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('Datos/globalterrorismo.xlsx')

df.sample(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
135473,201407230027,2014,7,23,NaN,0,NaT,60,Egypt,10,...,NaN,"""Egyptian army thwarts two attacks against Isr...","""Egyptian Army Thwarts Suicide Bomber Attack A...","""Egypt army prevents 2 attacks on Israel near ...",START Primary Collection,-9,-9,1,1,NaN
32542,198710300010,1987,10,30,NaN,0,NaT,45,Colombia,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
123473,201311150029,2013,11,15,NaN,0,NaT,141,Nepal,6,...,NaN,"""Bus with 40 passengers bomb attacked‚ 16 inju...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
176174,201705240037,2017,5,24,NaN,0,NaT,160,Philippines,5,...,NaN,"""Sirawai town mayor’s vehicle ambushed,"" Sun S...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
143970,201502030001,2015,2,3,NaN,0,NaT,92,India,6,...,NaN,"""Maoists target bus in Bastar, 4 hurt,"" The Ti...","""Four injured as Naxals target passenger bus,""...","""India: Maoist: Chhattisgarh Timeline 2015,"" S...",START Primary Collection,-9,-9,0,-9,NaN
207212,202009120028,2020,9,12,NaN,0,NaT,43,Chile,3,...,NaN,"""Unknowns attack a freight train in Victoria b...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
147936,201505060093,2015,5,6,NaN,0,NaT,45,Colombia,3,...,NaN,"""Colombian Group Denies Displaying Soldier's S...","""ELN widely condemned after soldier's amputate...",NaN,START Primary Collection,0,0,0,0,NaN
203589,202004150016,2020,4,15,NaN,0,NaT,603,United Kingdom,8,...,NaN,"""Covid-19 Society: Nepalis face racism in Lond...",NaN,NaN,START Primary Collection,-9,-9,0,-9,"202004150015, 202004150016"
186677,201805170042,2018,5,17,NaN,0,NaT,182,Somalia,11,...,Casualty numbers represent a division of the t...,"""Two dead in Somalia attacks Featured,"" Mareeg...","""Somalia: Police Denies Al-Shabaab Claims of G...",NaN,START Primary Collection,0,1,1,1,"201805170037, 201805170038, 201805170042"
17429,198211120005,1982,11,12,NaN,0,NaT,159,Peru,3,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN

In [3]:
df.shape

(209706, 135)

In [4]:
df.columns    #Visualizamos el nombre las columnas para seleccionar 6

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [25]:
selected_columns = df[['country_txt','region','targtype1','weaptype1','country','imonth','iday']]

selected_columns.head(10)

          country_txt  region  targtype1  weaptype1  country  imonth  iday
0  Dominican Republic       2         14         13       58       7     2
1              Mexico       1          7         13      130       0     0
2         Philippines       5         10         13      160       1     0
3              Greece       8          7          6       78       1     0
4               Japan       4          7          8      101       1     0
5       United States       1          3          5      217       1     1
6             Uruguay       3          3          5      218       1     2
7       United States       1         21          6      217       1     2
8       United States       1          4          8      217       1     2
9       United States       1          2          8      217       1     3

In [26]:
selected_columns.to_csv("Datos/globalterrorismo_nuevo.csv", index=False)